<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CV without Style | Lina María Montaño Ramírez</title>
    <style type="text/css">
        body {
            font-family: "Tahoma", "Times New Roman", "Arial", sans-serif;
            padding-bottom: 2em;
        }
        
        h1 {
            font-size: 16pt;
            margin-bottom: 0.5em;
            text-align: center;
        }
        
        h1,
        h3 {
            font-family: "Georgia", "Times New Roman", serif;
            letter-spacing: -0.01pt;
            text-transform: uppercase;
        }
        
        h2 {
            font-family: "Tahoma", "Arial", sans-serif;
            font-size: 11pt;
            margin: 0;
        }
        
        h3 {
            font-weight: normal;
            font-size: 12pt;
            margin: 1.5em 0 1ex 0;
            border-bottom: 1px solid;
        }
        
        p {
            padding: 0;
        }
        
        p,
        div,
        h4 {
            font-size: 10.1pt;
        }
        
        #IEroot p,
        #IEroot div,
        #IEroot h4 {
            font-size: 9.3pt;
        }
        
        h4 {
            margin: 0.5em 0 0 0;
        }
        
        #IEroot h4 {
            margin: 0.25em 0 0 0;
        }
        
        h4.left {
            float: left;
            width: 75%;
        }
        
        h4.right {
            float: right;
            width: 25%;
            text-align: right;
        }
        
        h4.first {
            margin-top: 0;
        }
        
        .unbold {
            font-weight: normal;
        }
        
        a {
            color: #000066;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        li {
            margin-left: auto;
            margin-bottom: 0.27em;
        }
        
        #IEroot li {
            margin-left: 1.5em;
        }
        
        ul {
            margin: 0;
            clear: left;
        }
        
        ul ul {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        #return {
            text-align: right;
        }
        
        #contact {
            overflow: hidden;
        }
        
        #local {
            width: 28%;
            text-align: right;
        }
        
        #campus {
            width: 46%;
            text-align: center;
        }
        
        #home {
            width: 26%;
        }
        
        #contact div {
            float: left;
        }
        
        @media print {
            body {
                margin: 0 auto -3em auto;
            }
            abbr {
                border-style: none;
            }
            hr {
                display: none;
            }
        }
        
        @media screen {
            body {
                width: 50em;
                margin: 0 2em;
            }
        }
    </style>
</head>

<body>
    <!--CV-->
    <h1>Lina María Montaño Ramírez</h1>
    <div id="contact">
        <div id="local">
            <h2>Campus Address</h2>
            <a href="http://www.pascualbravo.edu.co">I. U. Pascual Bravo</a>
            <br>description
            <br>direction
        </div>
        <div id="campus">
            Software Developer
            <br><a href="mailto:codelinamaria@gmail.com">codelinamaria@gmail.com</a>
            <br>+57 (312) 631-5509
            <!--<br>20331374-->
            <!--(student id)-->
        </div>
        <div id="home">
            <h2>Home Address</h2>
            Corregimiento Altavista
            <br>Medellin, Street 18 # 105 - 218
        </div>
    </div>
    <div id="summary">
        <h3>Qualifications</h3>
        <h4>Languages</h4>
        <!--TODO: include CSS/HTML when i get that experience-->
        <ul>
            <li>C and C++: 5 years of experience through personal projects, contests, robotics, and course work
                <ul>
                    <li>Developed WEP/WPA penetration-testing GUI application running on BackTrack 3 with Qt in Linux</li>
                    <li>Employed combinatorial search techniques to write a tournament scheduling program for high school event organizers</li>
                    <li>Programmed and optimized FIRST Robotics Competition robot controller</li>
                </ul>
            </li>
            <li>JavaScript
                <ul>
                    <li>
                        <!--Falta-->
                    </li>
                    <!--<li>Experienced in Google Closure Tools</li>-->
                </ul>
            </li>
            <li>C#: web development</li>
            <li>ASP.NET and LINQ to SQL for IEEE Student Branch web development projects
                <!--<ul>-->
                <!--<li>Using PHP and MySQL to develop a motivational learning system based on challenges, achievements, player rankings</li>-->
                <!--</ul>-->
            </li>
            <li>Other languages: JScript, VBScript, Java, Bash scripts
                <ul>
                    <li>Created MSN plugins in JScript: conversation bot, interactive display name game</li>
                </ul>
            </li>
        </ul>
        <h4>Programming Interests</h4>
        <ul>
            <li>Enjoys programming as a hobby. Examples:
                <ul>
                    <li>Video game for Xbox 360, Gomoku AI, contest Tron AI, contest Rock-Paper-Scissors AI, automation scripts</li>
                </ul>
            </li>
            <li>Regularly practices for and competes in programming contests:
                <ul>
                    <li>ACM, Google AI contest, CCC, ECOO, Project Euler, USACO, TopCoder, IBM CASCON, DWITE, IPSC</li>
                </ul>
            </li>
        </ul>
        <h4>Tools and Software</h4>
        <ul>
            <li>Experienced in Ubuntu Linux, Mac OS X, Windows</li>
            <li>Proficient with Vim and Git; working experience with Perforce, SVN, Visual Studio</li>
        </ul>
        <!--<h4>Other Skills</h4>-->
        <!--<ul>-->
        <!--<li>Exceptional problem-solving abilities honed by frequently training and competing in contests</li>-->
        <!--<li>Excellent leadership and communication skills fostered through extracurricular involvement</li>-->
        <!--</ul>-->
    </div>
    <div id="work">
        <h3>Work and Volunteer Experience</h3>
        <h4 class="left">Software Engineering Intern, Google, <span class="unbold">Waterloo Office, Canada</span></h4>
        <h4 class="right"><span class="unbold">May - Aug., 2010</span></h4>
        <ul>
            <li>Implemented product features for Google Mobile Docs with JavaScript and Google Closure Tools</li>
            <li>Fixed bugs and found work-arounds for web browser bugs</li>
            <li>Improved web application speed with data structure optimizations and by exploiting JavaScript implementations</li>
            <!--TODO: numbers and measures and statistics-->
        </ul>
        <h4 class="left">IT Student Analyst, <span class="unbold">RCM Technology, <b>TD Bank Financial Group</b>, Toronto</span></h4>
        <h4 class="right"><span class="unbold">Aug. 2009</span></h4>
        <ul>
            <li>Developed in-house software to process business data, generate reports, and automate tasks, saving an estimated 65 minutes daily</li>
            <li>Consistently completed projects ahead of schedule</li>
            <li>Provided technical assistance to other programmers; was sought after by other departments</li>
            <!--<li>Applied TD's System Development Life Cycle process to each project, which consisted of specifications document, schedule, test cases, documentation, user's guide, and demonstration </li>-->
        </ul>
        <!--<h4 class="left">Technical Support Volunteer, <span class="unbold">Western Technical-Commercial School</span></h4>-->
        <!--<h4 class="right"><span class="unbold">2008 - 2009</span></h4>-->
        <!--<ul>-->
        <!--<li>Performed regular computer inspections; diagnosed and troubleshooted computer issues</li>-->
        <!--</ul>-->
        <h4 class="left">Computer Store/Internet Cafe Volunteer, <span class="unbold">CSC Assembly, Toronto</span></h4>
        <h4 class="right"><span class="unbold">Aug. 2007, Aug. 2008</span></h4>
        <ul>
            <li>Provided support to internet cafe users; assisted the owner with computer repair; resolved business issues</li>
        </ul>
        <h4 class="left">Private Math Tutor, <span class="unbold">Toronto</span></h4>
        <h4 class="right"><span class="unbold">2005 - 2007</span></h4>
        <ul>
            <li>Created and distributed interactive computer math quizzes in C++ to students</li>
        </ul>
    </div>
    <!-- <div style="page-break-after:always"></div> -->
    <div id="education">
        <h3>Education</h3>
        <h4 class="left">Candidate for Bachelor of Software Engineering, <span class="unbold">University of Waterloo</span> </h4>
        <h4 class="right"><span class="unbold">Sept. 2009 - Present</span> </h4>
        <h4 class="left">High School Diploma, <span class="unbold">Western Technical-Commercial School, Toronto, ON</span></h4>
        <h4 class="right"><span class="unbold">June 2009</span></h4>
        <ul>
            <li>Enrolled in the gifted/enriched program; graduated with the highest class average (97.5%)</li>
        </ul>
    </div>
    <div id="extracurricular">
        <h3>Related Extracurriculars</h3>
        <h4 class="left"><a href="http://velocity.uwaterloo.ca/">VeloCity</a> Start-up Project Team Member, <span class="unbold">University of Waterloo</span></h4>
        <h4 class="right"><span class="unbold">2010 - Present</span></h4>
        <ul>
            <li>Working in a team of four coders to develop the back end for a <a href="http://velocity.uwaterloo.ca/student-posts/heres-looking-at-you-cinq-me">professional network-building service</a></li>
            <li>Used PHP and MySQL to develop a motivational learning website based on challenges and game mechanics</li>
        </ul>
        <h4 class="left">ACM Collegiate Programming Contest Competitor, <span class="unbold">University of Waterloo</span></h4>
        <h4 class="right"><span class="unbold">Fall 2009</span></h4>
        <ul>
            <!--<li>Selected as one of nine students to represent U Waterloo at the <a href="http://acm.ashland.edu/">2009 ACM ECNA Regional Contest</a></li>-->
            <li>Trained five hours twice per week with teammates, solving challenging algorithmic problems</li>
            <li>Rapidly wrote and debugged code during competition; attained 13th / 115 teams at ECNA Regionals</li>
        </ul>
        <h4 class="left">IEEE Student Branch Member, <span class="unbold">University of Waterloo</span></h4>
        <h4 class="right"><span class="unbold">2009 - Present</span></h4>
        <ul>
            <li>Designed and implemented a mailing system for UW's IEEE website in ASP.NET and C#</li>
        </ul>
        <h4 class="left">Software Engineering Class Representative, <span class="unbold">University of Waterloo</span></h4>
        <h4 class="right"><span class="unbold">2009 - Present</span></h4>
        <ul>
            <li>Managed communications between students and faculty; took initiative to write weekly updates</li>
        </ul>
        <h4 class="left">Programming Team Leader, <span class="unbold">Western Technical-Commercial School</span></h4>
        <h4 class="right"><span class="unbold">2007 - 2009</span></h4>
        <ul>
            <li>Revitalized club: advertised and recruited, taught lessons, organized practices, motivated participants</li>
            <li>Led team to top 5 in provincial ECOO contest; achieved 4th out of 189 teams in DWITE contest</li>
        </ul>
        <h4 class="left">FIRST Robotics Team Leader, <span class="unbold">Western Technical-Commercial School</span></h4>
        <h4 class="right"><span class="unbold">2008 - 2009</span></h4>
        <ul>
            <li>Facilitated communications; organized meetings; headed programming department and wrote C code</li>
            <!--<li>Instated a fundraising department; headed programming department and wrote C code</li>-->
        </ul>
        <h4 class="left">Peer Tutoring Club Lead Tutor, <span class="unbold">Western Technical-Commercial School</span></h4>
        <h4 class="right"><span class="unbold">2008 - 2009</span></h4>
        <h4 class="left">Programming Competition Finalist, <span class="unbold">Canadian Computing Competition</span></h4>
        <h4 class="right"><span class="unbold">Mar. 2009</span></h4>
        <ul>
            <li>National Bronze Medallist: Achieved a top-20 finishing position out of thousands of student competitors</li>
        </ul>
        <h4 class="left">Programming Competition Champion, <span class="unbold"><a href="https://www-927.ibm.com/ibm/cas/cascon2008/hspc/results.html">IBM CASCON Competition</a></span></h4>
        <h4 class="right"><span class="unbold">Oct. 2008</span></h4>
        <ul>
            <li>Designed and coded an AI in Java; achieved 1st with partner out of 33 teams across the GTA</li>
        </ul>
        <!-- Teacher's Workshop [DELETED]
	<h4 class="left">Teachers Workshop Guest Speaker, <span class="unbold">TDSB Media Educators, Toronto</span></h4>
	<h4 class="right"><span class="unbold">Dec. 2007</span></h4>
	<ul>
	<li>Presented photo essay on fractals and jackdaw on Dracula to an audience of over 50 teachers</li>
	</ul>
	-->
        <h4 class="left">Xbox Media Trade Show Presenter, <span class="unbold">X07 Canada, Toronto</span></h4>
        <h4 class="right"><span class="unbold">Aug. 2007</span></h4>
        <ul>
            <li>Invited by Microsoft to present video game developed using C# in XNA</li>
            <li>Was publicized on the blogosphere: <a href="http://www.thebbps.com/articles/content/x07-warpong.html">http://www.thebbps.com/articles/content/x07-warpong.html</a></li>
        </ul>
        <h4 class="left">Enrichment Programs</h4>
        <h4 class="right"><span class="unbold">2006 - 2009</span></h4>
        <ul>
            <!--<li>Winter 2010: Member of the <a href="http://www.velocity.uwaterloo.ca">VeloCity Incubator Residence</a> (for mobile and web entrepreneurship)</li>-->
            <li>Grade 12: Shad Valley Waterloo 2009 (focus on engineering and entrepreneurship)</li>
            <li>Grade 11: DEEP (Da Vinci Engineering Enrichment Program) Artificial Intelligence, DEEP BattleBots</li>
            <li>Grade 10: Queen's E=mc2 MathVentures, DEEP Software Design, DEEP Digital Logic</li>
            <!--<li>Grade 9: Deep Hardware Hacking 101</li>-->
        </ul>
        <h4>Special Interests</h4>
        <ul>
            <li>Ping pong, biking, swimming, jogging, hiking, reading, programming challenges, tutoring</li>
            <!--geocaching: put this in when actually do more of it-->
        </ul>
    </div>
    <div id="awards">
        <h3>Awards and Scholarships</h3>
        <ul>
            <li>Post-secondary: UW Engineering and Math Dean's List, UW President's Scholarship of Distinction, UW Engineering Faculty Entrance Scholarship, Queen Elizabeth II Aiming for the Top Scholarship</li>
            <li>Grade 12: Governor General's Academic Medal, Euclid Mathematics Contest School Champion, McCall Award for Computer Science, McCall Award for Computer Engineering, Student Recognition Award (for positive contributions to high school)</li>
            <li>Grade 11: McCall Award for Computer Science, T. Yokyama Technical Design Award</li>
            <!--, Canadian Computing Competition Senior Certificate of Distinction and Honourable Mention</li>-->
            <!--<li>Grade 10: Western Junior Scholar (for academic excellence)</li>-->
            <!--<li>Grade 9: McCall Memorial Award for Integrated Technology</li>-->
        </ul>
    </div>
    <!--[if IE]>
	</div>
	<![endif]-->
</body>

</html>